{
  "name": "proceed-management-system",
  "fullname": "PROCEED Management System",
  "version": "1.0.0",
  "author": {
    "name": "PROCEED Project",
    "email": "proceed@snet.tu-berlin.de",
    "url": "https://proceed.snet.tu-berlin.de/"
  },
  "homepage": "https://proceed.snet.tu-berlin.de/",
  "bugs": "https://gitlab.com/dBPMS-PROCEED/proceed/-/issues",
  "description": "The Management System for the PROCEED project",
  "keywords": [
    "BPMN",
    "BPMS",
    "Business Process Management System",
    "Process Modeller"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dBPMS-PROCEED/proceed.git",
    "directory": "src/management-system/"
  },
  "main": "background.js",
  "scripts": {
    "lint": "cross-env MODE=electron vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint",
    "electron:build-windows-linux": "cross-env DEBUG=electron-builder MODE=electron vue-cli-service electron:build -wl",
    "electron:build-mac": "cross-env DEBUG=electron-builder MODE=electron vue-cli-service electron:build -m",
    "electron:serve": "cross-env NODE_ENV=development MODE=electron vue-cli-service electron:serve",
    "web:dev-serve-frontend": "cross-env MODE=frontend vue-cli-service serve --open",
    "web:dev-serve-backend-puppeteer": "cross-env MODE=puppeteer vue-cli-service serve",
    "web:dev-start-backend": "cross-env NODE_ENV=development nodemon --verbose --watch ./src/backend --watch ./src/shared-frontend-backend -r dotenv/config src/backend/server/index.js",
    "web:dev": "cross-env USE_AUTHORIZATION=false node dev-server.js",
    "web:dev-iam": "cross-env MODE=iam node dev-server.js",
    "web:build-server": "yarn web:build-server-backend && yarn web:build-server-frontend && yarn web:build-server-backend-puppeteer",
    "web:build-server-frontend": "cross-env MODE=frontend vue-cli-service build",
    "web:build-server-backend": "cd src/backend/server && webpack --config webpack.server.backend.config.cjs",
    "web:build-server-backend-puppeteer": "cross-env MODE=puppeteer vue-cli-service build",
    "test:unit": "cross-env MODE=electron vue-cli-service test:unit"
  },
  "dependencies": {
    "@assistant/conversation": "^3.6.0",
    "@casl/ability": "5.4.3",
    "@casl/vue": "1.x",
    "@mdi/font": "^6.5.95",
    "@proceed/bpmn-helper": "^1.0.0",
    "@proceed/capabilities": "^1.0.0",
    "@proceed/constraint-parser-xml-json": "^1.0.0",
    "@proceed/decider": "^1.0.0",
    "@proceed/distribution": "^1.0.0",
    "@proceed/machine": "^1.0.0",
    "@proceed/native": "^1.0.0",
    "@proceed/native-capabilities": "^1.0.0",
    "@proceed/native-config": "^1.0.0",
    "@proceed/native-console": "^1.0.0",
    "@proceed/native-fs": "^1.0.0",
    "@proceed/native-koa": "^1.0.0",
    "@proceed/native-machine": "^1.0.0",
    "@proceed/native-mdns": "^1.0.0",
    "@proceed/native-vm2": "^1.0.0",
    "@proceed/system": "^1.0.0",
    "acme": "^3.0.3",
    "acme-http-01-webroot": "^3.0.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "bpmn-js": "^7.5.0",
    "bpmn-js-cli": "^2.0.0",
    "bpmn-js-differ": "^2.0.2",
    "chart.js": "^2.9.4",
    "conf": "^6.2.4",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "d3": "^5.9.7",
    "electron-store": "^4.0.0",
    "env-paths": "^2.2.0",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^10.1.0",
    "grapesjs": "^0.16.27",
    "grapesjs-custom-code": "^0.1.3",
    "grapesjs-preset-webpage": "^0.1.11",
    "helmet": "^4.6.0",
    "hex-rgba": "^1.0.2",
    "host-validator": "^0.1.0",
    "ids": "^1.0.0",
    "inherits": "^2.0.4",
    "ioredis": "^5.0.1",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "jspdf": "^2.3.0",
    "jszip": "^3.4.0",
    "material-design-icons-iconfont": "^5.0.1",
    "min-dash": "^3.5.0",
    "min-dom": "^3.1.1",
    "monaco-editor": "^0.21.2",
    "node-forge": "^0.10.0",
    "openid-client": "^4.7.4",
    "puppeteer": "^19.2.0",
    "ramda": "^0.26.1",
    "roboto-fontface": "*",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "svg2pdf.js": "^1.5.0",
    "url-parse": "^1.5.1",
    "ursa-optional": "^0.10.2",
    "uuid": "^3.3.2",
    "uws": "10.148.1",
    "vkbeautify": "^0.99.3",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.0.3",
    "vuetify": "^2.2.14",
    "vuex": "^3.0.1",
    "vuex-electron": "^1.0.3",
    "winston": "^3.3.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/preset-env": "7.9.6",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "diagram-js": "^6.8.0",
    "dotenv": "^10.0.0",
    "electron": "^21.1.1",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc-vuejs": "^3.0.9",
    "mini-css-extract-plugin": "^0.9.0",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "preload-webpack-plugin": "^2.3.0",
    "sass": "~1.32",
    "sass-loader": "^7.1.0",
    "style-loader": "^2.0.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.6",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
